--------------------------|----------|----------|----------|----------|-------------------|
File                      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------|----------|----------|----------|----------|-------------------|
All files                 |    73.33 |      100 |       50 |    71.43 |                   |
 src                      |        0 |      100 |      100 |        0 |                   |
  index.js                |        0 |      100 |      100 |        0 |                 6 |
 src/components/App       |        0 |      100 |        0 |        0 |                   |
  App.js                  |        0 |      100 |        0 |        0 |                 8 |
 src/components/Header    |      100 |      100 |      100 |      100 |                   |
  Header.js               |      100 |      100 |      100 |      100 |                   |
 src/components/VideoCard |      100 |      100 |      100 |      100 |                   |
  VideoCard.js            |      100 |      100 |      100 |      100 |                   |
 src/pages/Home           |        0 |      100 |        0 |        0 |                   |
  Home.page.jsx           |        0 |      100 |        0 |        0 |             10,21 |
--------------------------|----------|----------|----------|----------|-------------------|